upstream app_server {
    server ${MONITORING_API_HOST} fail_timeout=0;
}

server {

    listen 80 default_server;
    server_name _;

    root /opt/app/static/;

    client_max_body_size 200M;

    add_header 'Content-Security-Policy' $upgrade_policy;
    add_header 'Access-Control-Allow-Credentials' 'true';

    location / {



        try_files $uri @app;
    }

    location / {
        location /static {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Max-Age 3600;
            add_header Access-Control-Expose-Headers Content-Length;
            add_header Access-Control-Allow-Headers Range;

            if ($request_method = OPTIONS) {
                return 204;
            }

            try_files /$uri @app;
        }

        location /nghealth {
          return 200;
        }

        default_type   text/html;
        error_page     404 = @app;

        try_files $uri @app;
    }

    location @app {
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
        proxy_read_timeout 30;
        send_timeout 30;

        proxy_set_header Host                $http_host;
        proxy_set_header X-Real-IP           $remote_addr;
        proxy_set_header X-Forwarded-Proto   $scheme;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host    $http_host;
        proxy_set_header X-Forwarded-Server  $http_host;
        proxy_set_header X-Forwarded-Port    $server_port;

        proxy_pass http://app_server;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}