; -------------------------------------- DEFAULT --------------------------------------
[DEFAULT]
base_url = https://os.zhdk.cloud.switch.ch/swift/v1/envidat4lwf/p1_meteo/
download_limit_mb = 10

; -------------------------------------- LWF Stations---------------------------------

[alpthal_bestand_1]
api = True
station_url= 1.csv
model = alpthal_bestand_1

[beatenberg_bestand_2]
api = True
station_url = 2.csv
model = beatenberg_bestand_2

[beatenberg_freiland_3]
api = True
station_url = 3.csv
model = beatenberg_freiland_3

[bettlachstock_bestand_4]
api = True
station_url = 4.csv
model = bettlachstock_bestand_4

[bettlachstock_freiland_5]
api = True
station_url = 5.csv
model = bettlachstock_freiland_5

[celerina_bestand_6]
api = True
station_url = 6.csv
model = celerina_bestand_6

[celerina_freiland_7]
api = True
station_url = 7.csv
model = celerina_freiland_7

[chironico_bestand_8]
api = True
station_url = 8.csv
model = chironico_bestand_8

[chironico_freiland_9]
api = True
station_url = 9.csv
model = chironico_freiland_9

[isone_bestand_12]
api = True
station_url = 12.csv
model = isone_bestand_12

[isone_freiland_13]
api = True
station_url = 13.csv
model = isone_freiland_13

[jussy_bestand_14]
api = True
station_url = 14.csv
model = jussy_bestand_14

[jussy_freiland_15]
api = True
station_url = 15.csv
model = jussy_freiland_15

[lausanne_bestand_18]
api = True
station_url = 18.csv
model = lausanne_bestand_18

[lausanne_freiland_19]
api = True
station_url = 19.csv
model = lausanne_freiland_19

[lens_bestand_20]
api = True
station_url = 20.csv
model = lens_bestand_20

[nationalpark_bestand_22]
api = True
station_url = 22.csv
model = nationalpark_bestand_22

[nationalpark_freiland_23]
api = True
station_url = 23.csv
model = nationalpark_freiland_23

[neunkirch_bestand_24]
api = True
station_url = 24.csv
model = neunkirch_bestand_24

[neunkirch_freiland_25]
api = True
station_url = 25.csv
model = neunkirch_freiland_25

[novaggio_bestand_26]
api = True
station_url = 26.csv
model = novaggio_bestand_26

[novaggio_freiland_27]
api = True
station_url = 27.csv
model = novaggio_freiland_27

[othmarsingen_bestand_28]
api = True
station_url = 28.csv
model = othmarsingen_bestand_28

[othmarsingen_freiland_30]
api = True
station_url = 30.csv
model = othmarsingen_freiland_30

[schaenis_bestand_31]
api = True
station_url = 31.csv
model = schaenis_bestand_31

[schaenis_freiland_32]
api = True
station_url = 32.csv
model = schaenis_freiland_32

[visp_bestand_33]
api = True
station_url = 33.csv
model = visp_bestand_33

[visp_freiland_34]
api = True
station_url = 34.csv
model = visp_freiland_34

[vordemwald_bestand_35]
api = True
station_url = 35.csv
model = vordemwald_bestand_35

[vordemwald_freiland_36]
api = True
station_url = 36.csv
model = vordemwald_freiland_36