APP_NAME=monitoring-api
APP_VERSION=1.1.0
PYTHON_IMG_TAG=3.9
NGINX_VERSION=1.23
APP_MAINTAINER=rebecca.kurup@wsl.ch
DEVOPS_MAINTAINER=sam.woodcock@protonmail.com
INTERNAL_REG=registry.envidat.ch/envidat
EXTERNAL_REG=docker.io
