# Settings to add to C:/Apache24/conf/httpd.conf
# update as needed

#
# ServerName gives the name and port that the server uses to identify itself.
# This can often be determined automatically, but we recommend you specify
# it explicitly to prevent problems during startup.
#
# If your host doesn't have a registered DNS name, enter its IP address here.
#
# ServerName localhost:80 # use this if you're running this on a VirtualBox VM or PC
ServerName 192.168.206.17:80


# Django Project
LoadFile "c:/python38/python38.dll"
LoadModule wsgi_module "c:/python38/lib/site-packages/mod_wsgi/server/mod_wsgi.cp38-win_amd64.pyd"
WSGIPythonHome "c:/python38"
WSGIScriptAlias / "C:/Users/kurup/Documents/monitoring/monitoring/wsgi.py"
WSGIPythonPath "C:/Users/kurup/Documents/monitoring/"

<Directory "C:/Users/kurup/Documents/monitoring/">
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

Alias /static "C:/Users/kurup/Documents/monitoring/static"
<Directory "C:/Users/kurup/Documents/monitoring/static">
    Require all granted
</Directory>