[file]
; General configuration
; newloadflag and short_term_days must be integers
; newloadflag=1 means that existing csv files will be overwritten
; TODO review newloadflag
newloadflag=0
short_term_days=14
json_fileloc=gcnet/output/
csv_fileloc=gcnet/output/
stations=4,5,7,22,31,32,33,0,1,2,3,6,8,9,10,11,12,15,23,24,30
groups=temp,rh,rad,sheight,stemp,ws,wd,press,battvolt
start_year=2019

[argos]
; ARGOS configuration
;data_url=https://envidatrepo.wsl.ch/uploads/gcnet/data/LATEST_ARGOS.raw
data_url=https://www.envidat.ch/uploads/gcnet/data/LATEST_ARGOS.raw
process_command=ArgosDecodeAll.exe LATEST_ARGOS.raw argos_decoded.dat
raw_file=gcnet/management/commands/importers/processor/exec/LATEST_ARGOS.raw

[goes]
; GOES configuration
;data_url=https://envidatrepo.wsl.ch/uploads/gcnet/data/LATEST_GOES.raw
data_url=https://www.envidat.ch/uploads/gcnet/data/LATEST_GOES.raw
process_command=GoesDecodeAll.exe LATEST_GOES.raw goes_decoded.dat
raw_file=gcnet/management/commands/importers/processor/exec/LATEST_GOES.raw

[columns]
0 = StationID
1 = Year
2 = DOY_Hour
3 = SWin
4 = SWout
5 = NetRad
6 = AirTC1
7 = AirTC2
8 = AirT1
9 = AirT2
10 = RH1
11 = RH2
12 = WS1
13 = WS2
14 = WD1
15 = WD2
16 = press
17 = Sheight1
18 = Sheight2
19 = SnowT1
20 = SnowT2
21 = SnowT3
22 = SnowT4
23 = SnowT5
24 = SnowT6
25 = SnowT7
26 = SnowT8
27 = SnowT9
28 = SnowT10
29 = BattVolt
30 = SWinMax
31 = SWoutMin
32 = NetRadMax
33 = AirTC1Max
34 = AirTC2Max
35 = AirTC1Min
36 = AirTC2Min
37 = WS1Max
38 = WS2Max
39 = WS1Std
40 = WS2Std
41 = TempRef