;NEAD 1.0 UTF-8
[HEADER]
station_id       = 80300118
station_name     = swisscamp
latitude         = 69.56470
longitude        = 49.33080
altitude         = 1149.0
nodata_value     = -999
tz               = 0
column_delimiter = ','
fields           = timestamp,P,RH,HS,VW,DW,VW_MAX,OSWR,ISWR,NETSWR,TS4,TS5,TS6,TS7,TS8,TS9,TS10,T1,T2,HMP1,HMP2,RH2,VW2,DW2,HS2,ISWR_MAX,RSWR_MAX,NETSWR_MAX,T1_MAX,T2_MAX,T1_MIN,T2_MIN,VW2_MAX,DW_SIG,DW2_SIG,TREF,BAT
display_units        = time,Pa,-,m,m/s,°,m/s,W/m2,W/m2,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
display_description = timestamp_iso,swin,swout,netrad,airtemp1,airtemp2,airtemp_cs500air1,airtemp_cs500air2,rh1,rh2,windspeed1,windspeed2,winddir1,winddir2,pressure,sh1,sh2,battvolt,swin_max,swout_max,netrad_max,airtemp1_max,airtemp2_max,airtemp1_min,airtemp2_min,windspeed_u1_max,windspeed_u2_max,windspeed_u1_stdev,windspeed_u2_stdev,reftemp
[DATA]
