; -------------------------------------- DEFAULT --------------------------------------
;Define "no data" value and default limits for filtering for all stations
; IMPORTANT: no_data value must be a float value for json processing to work correctly!!!!
[DEFAULT]
; Do not put slash at end end csv_data_dir or csv_data_url values!!!
csv_data_dir = path/to/input/csv/files
csv_data_url = https://www.wsl.ch/gcnet/data
no_data = 999
swmax = 1300
swmin = 0
hmpmin = -40
hmpmax = 50
tcmax = 50
tcmin = -100
wmax = 50
wmin = 0
wdmax = 360
wdmin = 0
pmin = 500
pmax = 1200
rhmax = 130
rhmin = 0
shmin = -10
shmax = 10
battmin = 8
battmax = 24
active = False

; -------------------------------------- ARGOS --------------------------------------

[107282]
name = GC-NET ARGOS station GITS
station_num = 04
active = True
position = latlon (77.1377, 61.0400, 1869)
type = argos
swin = 200
swout = 200
swnet_pos = 9.35
swnet_neg = 11.66
pressure_offset = 400
csv_temporary  = 04_gits
csv_input = 4_v.csv
model = gits_04d
api = True

[107283]
name = GC-NET ARGOS station Humboldt
station_num = 05
active = True
position = latlon (78.5266, 56.8306, 1995)
type = argos
swin = 200
swout = 200
swnet_pos = 9.29
swnet_neg = 11.62
pressure_offset = 400
csv_temporary  = 05_humboldt
csv_input = 5_v.csv
model = humboldt_05d
api = True

[107284]
name = GC-NET ARGOS station Petermann ELA
station_num = 22
active = True
position = latlon (80.0831, 58.0729, 965)
type = argos
swin = 200
swout = 200
swnet_pos = 9.51
swnet_neg = 11.88
pressure_offset = 400
csv_temporary  = 22_petermann
csv_input = 22_v.csv
model = petermann_22d
api = True

[107285]
name = GC-NET ARGOS station Tunu N
station_num = 07
active = True
position = latlon (78.0164, 33.9833, 2052)
type = argos
swin = 200
swout = 200
swnet_pos = 9.43
swnet_neg = 11.66
pressure_offset = 400
csv_temporary  = 07_tunu_n
csv_input = 7_v.csv
model = tunu_n_07d
api = True

[135797]
name = Antarctica ARGOS station PE Gun
station_num = 31
active = True
position = latlon (-67.5764, 63.2575, 53)
type = argos
swin = 200
swout = 200
swnet_pos = 9.32927
swnet_neg = 11.5745
pressure_offset = 400
api = False

[135798]
name = Antarctica ARGOS station PE Blu LAR2
station_num = 32
active = True
position = latlon (-67.0317, 62.6503, 54)
type = argos
swin = 74.6
swout = 69.3
swnet_pos = 8.98
swnet_neg = 11.31
pressure_offset = 400
api = False

[135796]
name = Antarctica ARGOS station PE Air LAR3
station_num = 33
; TODO this station currently not returning data?
;active = False
position = latlon (-67, 60, 100)
type = argos
swin = 197.75
swout = 205.85
swnet_pos = 9
swnet_neg = 11.5
pressure_offset = 400
api = False

; -------------------------------------- GOES --------------------------------------

[8030A1E0]
name = GC-NET GOES station Swiss Camp 10m
station_num = 00
active = True
position = latlon (69.5647, 49.3308, 1176)
type = goes
swin = 200
swout = 200
swnet_pos = 80
swnet_neg = 80
pressure_offset = 400
csv_temporary = 00_swisscamp_10m
csv_input = 0_v.csv
model = swisscamp_10m_tower_00d
api = True

[80300118]
name = GC-NET GOES station Swiss Camp
station_num = 01
active = True
position = latlon (69.5647, 49.3308, 1176)
type = goes
swin = 200
swout = 71.9
swnet_pos = 80
swnet_neg = 80
pressure_offset = 400
csv_temporary  = 01_swisscamp
csv_input = 1_v.csv
model = swisscamp_01d
api = True

[8030126E]
name = GC-NET GOES station Crawford Point
station_num = 02
active = True
position = latlon (69.8783, 46.9967, 2022)
type = goes
swin = 200
swout = 200
swnet_pos = 80
swnet_neg = 80
pressure_offset = 400
csv_temporary  = 02_crawfordpoint
csv_input = 2_v.csv
model = crawfordpoint_02d
api = True

[8030D770]
name = GC-NET GOES station NASA-U
station_num = 03
active = True
position = latlon (73.8413, 49.5069, 2334)
type = goes
swin = 200
swout = 77
swnet_pos = 9.43
swnet_neg = 11.77
pressure_offset = 400
csv_temporary  = 03_nasa_u
csv_input = 3_v.csv
model = nasa_u_03d
api = True

[803027F4]
name = GC-NET GOES station Summit Station
station_num = 06
active = True
position = latlon (72.5794, 38.5053, 3199)
type = goes
swin = 200
swout = 200
swnet_pos = 80
swnet_neg = 80
pressure_offset = 400
csv_temporary  = 06_summit
csv_input = 6_v.csv
model = summit_06d
api = True

[803064FE]
name = GC-NET GOES station Dye-II
station_num = 08
active = True
position = latlon (66.4806, 46.2831, 2099)
type = goes
swin = 200
swout = 200
swnet_pos = 78.74
swnet_neg = 78.74
pressure_offset = 600
csv_temporary  = 08_dye2
csv_input = 8_v.csv
model = dye2_08d
api = True

[80303482]
name = GC-NET GOES station Jar 1
station_num = 09
active = True
position = latlon (69.4964, 49.6942, 932)
type = goes
swin = 200
swout = 200
swnet_pos = 9.29
swnet_neg = 11.54
pressure_offset = 400
csv_temporary  = 09_jar1
csv_input = 9_v.csv
model = jar1_09d
api = True

[80307788]
name = GC-NET GOES station Saddle
station_num = 10
active = True
position = latlon (65.9994, 44.5008, 2456)
type = goes
swin = 200
swout = 200
swnet_pos = 9.29
swnet_neg = 11.53
pressure_offset = 400
csv_temporary  = 10_saddle
csv_input = 10_v.csv
model = saddle_10d
api = True

[80305164]
name = GC-NET GOES station South Dome
station_num = 11
active = True
position = latlon (63.1489, 44.8172, 2901)
type = goes
swin = 62
swout = 72.789
swnet_pos = 9.29
swnet_neg = 11.7
pressure_offset = 400
csv_temporary  = 11_southdome
csv_input = 11_v.csv
model = southdome_11d
api = True

[8030E2EA]
name = GC-NET GOES station NASA East
station_num = 12
active = True
position = latlon (75.0006, 29.9972, 2614)
type = goes
swin = 71.429
swout = 70.748
swnet_pos = 9.29
swnet_neg = 11.7
pressure_offset = 400
csv_temporary  = 12_nasa_east
csv_input = 12_v.csv
model = nasa_east_12d
api = True

[8030870C]
name = GC-NET GOES station NASA South-East
station_num = 15
; TODO this station currently not transmitting data?
;active = False
position = latlon (66.4750, 42.4986, 2373)
type = goes
swin = 200
swout = 200
swnet_pos = 9.79
swnet_neg = 11.7
pressure_offset = 400
csv_temporary  = 15_nasa_southeast
csv_input = 15_v.csv
model = nasa_southeast_15d
api = True

[8030C406]
name = GC-NET GOES station NEEM
station_num = 23
active = True
position = latlon (77.5022, 50.8744, 2454)
type = goes
swin = 200
swout = 200
swnet_pos = 9.29
swnet_neg = 11.7
pressure_offset = 300
csv_temporary  = 23_neem
csv_input = 23_v.csv
model = neem_23d
api = True

[8030947A]
name = GC-NET GOES station E-GRIP
station_num = 24
active = True
position = latlon (75.6267, 35.9914, 2600)
type = goes
swin = 200
swout = 200
swnet_pos = 80
swnet_neg = 80
pressure_offset = 300
csv_temporary  = 24_east_grip
csv_input = 24_v.csv
model = east_grip_24d
api = True

[80304212]
name = GC-NET GOES station LAR1
station_num = 30
active = True
position = latlon (-68.8141, 63.9519, 51)
type = goes
swin = 74.4
swout = 68.6
swnet_pos = 13.9
swnet_neg = 13.9
pressure_offset = 400
api = False

