# configuration of the server

server {

    # the port your site will be served on
    listen      60;

    # the domain name it will serve for
    server_name 11.11.111.111; # substitute your machine's IP address or FQDN

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Avoid 504 HTTP Timeout Errors
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    keepalive_timeout           600;

    # Django media
    # location /media  {
    #     alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    # }

    # location /static {
    #    alias path/to/project/static/directory; # your Django project's static files - amend as required
    # }

    # Finally, send all non-media requests to the Django server.
    location / {
        # directio 16M;
        # output_buffers 2 1M;

        # sendfile on;
        # sendfile_max_chunk 10m;
        proxy_pass http://localhost:8060; # See output from runserver.py
    }

}


