; -------------------------------------- DEFAULT --------------------------------------
;Define "no data" value and default limits for filtering for all stations
; IMPORTANT: no_data value must be a float value for json processing to work correctly!!!!
[DEFAULT]
; Do not put slash at end end csv_data_dir and source_url values!!!
source = url
source_url = https://www.envidat.ch/gcnet/data
csv_data_dir = gcnet/output
no_data = 999
swmax = 1300
swmin = 0
hmpmin = -40
hmpmax = 50
tcmax = 50
tcmin = -100
wmax = 50
wmin = 0
wdmax = 360
wdmin = 0
pmin = 500
pmax = 1200
rhmax = 130
rhmin = 0
shmin = -10
shmax = 10
battmin = 8
battmax = 24
active = False

; -------------------------------------- ARGOS --------------------------------------

[GITS]
; NOTE: GITS station deactivated in 2021. ID number was 107282 assigned to station PE_LO in January 2022.
name = GC-NET ARGOS station GITS
station_num = 04
active = True
position = latlon (77.13781, -61.04113, 1887)
type = argos
swin = 200
swout = 200
swnet_pos = 9.35
swnet_neg = 11.66
pressure_offset = 400
csv_temporary  = 04_gits
csv_input = 4_v.csv
model = gits_04d
model_url= gits
timestamp_iso_earliest = 1995-06-07T15:00:00Z
timestamp_earliest = 802537200000

[107283]
name = GC-NET ARGOS station Humboldt
station_num = 05
active = True
position = latlon (78.52833, -56.84233, 1950)
type = argos
swin = 200
swout = 200
swnet_pos = 9.29
swnet_neg = 11.62
pressure_offset = 400
csv_temporary  = 05_humboldt
csv_input = 5_v.csv
model = humboldt_05d
model_url = humboldt
timestamp_iso_earliest = 1995-06-22T02:00:00Z
timestamp_earliest = 803786400000


[107284]
name = GC-NET ARGOS station Petermann ELA
station_num = 22
active = True
position = latlon (80.09925, -58.14969, 907)
type = argos
swin = 200
swout = 200
swnet_pos = 9.51
swnet_neg = 11.88
pressure_offset = 400
csv_temporary  = 22_petermann
csv_input = 22_v.csv
model = petermann_22d
model_url = petermann
timestamp_iso_earliest = 2003-05-23T07:00:00Z
timestamp_earliest = 1053673200000


[107285]
name = GC-NET ARGOS station Tunu N
station_num = 07
active = True
position = latlon (78.01875, -33.96683, 2113)
type = argos
swin = 200
swout = 200
swnet_pos = 9.43
swnet_neg = 11.66
pressure_offset = 400
csv_temporary  = 07_tunu_n
csv_input = 7_v.csv
model = tunu_n_07d
model_url = tunu_n
timestamp_iso_earliest = 1996-05-16T20:00:00Z
timestamp_earliest = 832276800000

[135797]
name = Antarctica ARGOS station PE Gun
station_num = 31
active = False
position = latlon (-67.5764, 63.2575, 53)
type = argos
swin = 200
swout = 200
swnet_pos = 9.32927
swnet_neg = 11.5745
pressure_offset = 400


[135798]
name = Antarctica ARGOS station PE Blu LAR2
station_num = 32
active = False
position = latlon (-67.0317, 62.6503, 54)
type = argos
swin = 74.6
swout = 69.3
swnet_pos = 8.98
swnet_neg = 11.31
pressure_offset = 400


[135796]
name = Antarctica ARGOS station PE Air LAR3
station_num = 33
active = False
position = latlon (-67, 60, 100)
type = argos
swin = 197.75
swout = 205.85
swnet_pos = 9
swnet_neg = 11.5
pressure_offset = 400

; -------------------------------------- GOES --------------------------------------

[8030A1E0]
name = GC-NET GOES station Swiss Camp 10m
station_num = 00
active = True
position = latlon (69.55556, -49.36472, 1138)
type = goes
swin = 200
swout = 200
swnet_pos = 80
swnet_neg = 80
pressure_offset = 400
csv_temporary = 00_swisscamp_10m
csv_input = 0_v.csv
model = swisscamp_10m_tower_00d
model_url = swisscamp_10m_tower
timestamp_iso_earliest = 2019-01-01T00:00:00Z
timestamp_earliest = 1546300800000


[80300118]
name = GC-NET GOES station Swiss Camp
station_num = 01
active = True
position = latlon (69.55556, -49.36472, 1138)
type = goes
swin = 200
swout = 71.9
swnet_pos = 80
swnet_neg = 80
pressure_offset = 400
csv_temporary  = 01_swisscamp
csv_input = 1_v.csv
model = swisscamp_01d
model_url = swisscamp
timestamp_iso_earliest = 1996-01-01T00:00:00Z
timestamp_earliest = 820454400000


[8030126E]
name = GC-NET GOES station Crawford Point
station_num = 02
; NOTE: station no longer transmitting data but activated so that API calls work
active = True
position = latlon (69.87417, -47.02417, 2022)
type = goes
swin = 200
swout = 200
swnet_pos = 80
swnet_neg = 80
pressure_offset = 400
csv_temporary  = 02_crawfordpoint
csv_input = 2_v.csv
model = crawfordpoint_02d
model_url = crawfordpoint
timestamp_iso_earliest = 1995-05-23T12:00:00Z
timestamp_earliest = 801230400000

[8030D770]
name = GC-NET GOES station NASA-U
station_num = 03
active = True
position = latlon (73.84072, -49.52653, 2369)
type = goes
swin = 200
swout = 77
swnet_pos = 9.43
swnet_neg = 11.77
pressure_offset = 400
csv_temporary  = 03_nasa_u
csv_input = 3_v.csv
model = nasa_u_03d
model_url = nasa_u
timestamp_iso_earliest = 1995-05-27T01:00:00Z
timestamp_earliest = 801536400000


[803027F4]
name = GC-NET GOES station Summit Station
station_num = 06
active = True
position = latlon (72.57972, -38.50454, 3254)
type = goes
swin = 200
swout = 200
swnet_pos = 80
swnet_neg = 80
pressure_offset = 400
csv_temporary  = 06_summit
csv_input = 6_v.csv
model = summit_06d
model_url = summit
timestamp_iso_earliest = 1996-05-12T11:00:00Z
timestamp_earliest = 831898800000


[803064FE]
name = GC-NET GOES station Dye-II
station_num = 08
active = True
position = latlon (66.48197, -46.29078, 2165)
type = goes
swin = 200
swout = 200
swnet_pos = 78.74
swnet_neg = 78.74
pressure_offset = 600
csv_temporary  = 08_dye2
csv_input = 8_v.csv
model = dye2_08d
model_url = dye2
timestamp_iso_earliest = 1996-07-04T20:00:00Z
timestamp_earliest = 836510400000


[80303482]
name = GC-NET GOES station Jar 1
station_num = 09
; NOTE: station no longer transmitting data but activated so that API calls work
active = True
position = latlon (69.49333, -49.71417, 900)
type = goes
swin = 200
swout = 200
swnet_pos = 9.29
swnet_neg = 11.54
pressure_offset = 400
csv_temporary  = 09_jar1
csv_input = 9_v.csv
model = jar1_09d
model_url = jar1
timestamp_iso_earliest = 1997-06-20T11:00:00Z
timestamp_earliest = 866804400000


[80307788]
name = GC-NET GOES station Saddle
station_num = 10
active = True
position = latlon (65.99989, -44.50256, 2451)
type = goes
swin = 200
swout = 200
swnet_pos = 9.29
swnet_neg = 11.53
pressure_offset = 400
csv_temporary  = 10_saddle
csv_input = 10_v.csv
model = saddle_10d
model_url = saddle
timestamp_iso_earliest = 1997-04-20T21:00:00Z
timestamp_earliest = 861570000000


[80305164]
name = GC-NET GOES station South Dome
station_num = 11
active = True
position = latlon (63.14889, -44.81750, 2878)
type = goes
swin = 62
swout = 72.789
swnet_pos = 9.29
swnet_neg = 11.7
pressure_offset = 400
csv_temporary  = 11_southdome
csv_input = 11_v.csv
model = southdome_11d
model_url = southdome
timestamp_iso_earliest = 1997-04-23T16:00:00Z
timestamp_earliest = 861811200000


[8030E2EA]
name = GC-NET GOES station NASA East
station_num = 12
active = True
position = latlon (75.00228, -29.98375, 2610)
type = goes
swin = 71.429
swout = 70.748
swnet_pos = 9.29
swnet_neg = 11.7
pressure_offset = 400
csv_temporary  = 12_nasa_east
csv_input = 12_v.csv
model = nasa_east_12d
model_url = nasa_east
timestamp_iso_earliest = 1997-05-03T22:00:00Z
timestamp_earliest = 862696800000


[8030870C]
name = GC-NET GOES station NASA South-East
station_num = 15
active = True
position = latlon (66.47794, -42.49506, 2360)
type = goes
swin = 200
swout = 200
swnet_pos = 9.79
swnet_neg = 11.7
pressure_offset = 400
csv_temporary  = 15_nasa_southeast
csv_input = 15_v.csv
model = nasa_southeast_15d
model_url = nasa_southeast
timestamp_iso_earliest = 1998-04-24T20:00:00Z
timestamp_earliest = 893448000000


[8030C406]
name = GC-NET GOES station NEEM
station_num = 23
active = True
position = latlon (77.44128, -51.09994, 2460)
type = goes
swin = 200
swout = 200
swnet_pos = 9.29
swnet_neg = 11.7
pressure_offset = 300
csv_temporary  = 23_neem
csv_input = 23_v.csv
model = neem_23d
model_url = neem
timestamp_iso_earliest = 2006-03-29T19:00:00Z
timestamp_earliest = 1143658800000


[8030947A]
name = GC-NET GOES station E-GRIP
station_num = 24
active = True
position = latlon (75.62678, -35.98006, 2653)
type = goes
swin = 200
swout = 200
swnet_pos = 80
swnet_neg = 80
pressure_offset = 300
csv_temporary  = 24_east_grip
csv_input = 24_v.csv
model = east_grip_24d
model_url = east_grip
timestamp_iso_earliest = 2014-05-17T20:00:00Z
timestamp_earliest = 1400356800000


[80304212]
name = GC-NET GOES station LAR1
station_num = 30
active = False
position = latlon (-68.8141, 63.9519, 51)
type = goes
swin = 74.4
swout = 68.6
swnet_pos = 13.9
swnet_neg = 13.9
pressure_offset = 400
